import random
import sys
import time
while True:
    x = 0
    y = 0
    power = 0
    print('Привет! Это симулятор силы, прям как в роблоксе!')
    q=input('Что ты хочешь сделать?[1 - Начать игру, 2 - Описание кристаллов и что они дают, 3 - Выйти из игры]\n')
    if q=='1':
        print('------------------------------------------------')
        print('''Ты заспавнился!
Твои координаты по x и y''', x, y)
        print('Ваша цель: 1000')
        print('Ваш нынешний счет:', power)
        q1=''
        while q1!='выйти':
            pos1=int(input('Куда ты хочешь пойти по x (это право и лево) координате? (в цифрах)\n'))
            pos2=int(input('Куда ты хочешь пойти по y (это вверх и вниз) координате? (в цифрах)\n'))
            x=x+pos1
            y=y+pos2
            print('------------------------------------------------')
            print('''Ты переместился!
Твои координаты по x и y:''', x, y)
            rc=random.randint(1, 26)
            if rc==5 or rc==9:
                print('Ты пришел к Жёлтому кристаллу! Ты получаешь 15 силы')
                power=power+15
                print('Ваш нынешний счет:', power)
                q1=input('''Продолжаем? Выйти в меню - "выйти".
(ВНИМАНИЕ! Если вы выйдите, то весь ваш прогресс обнулится)\n''')
                continue
            elif rc==6 or rc==7 or rc==10:
                print('Ты пришел к Фиолетовому кристаллу! Ты получаешь 10 силы')
                power=power+10
                print('Ваш нынешний счет:', power)
                q1=input('''Продолжаем? Выйти в меню - "выйти".
(ВНИМАНИЕ! Если вы выйдите, то весь ваш прогресс обнулится)\n''')
                continue
            elif rc==1 or rc==2 or rc==3 or rc==11:
                print('Ты пришел к Зелёному кристаллу! Ты получаешь 5 силы')
                power=power+5
                print('Ваш нынешний счет:', power)
                q1=input('''Продолжаем? Выйти в меню - "выйти".
(ВНИМАНИЕ! Если вы выйдите, то весь ваш прогресс обнулится)\n''')
                continue
            elif rc==4 or rc==8:
                print('Ты пришел к Оранжевому кейсу!')
                orangecaseOPEN=input('''Хотите открыть вы этот кейс?
1 - Да, 2 - Нет\n''')
                if orangecaseOPEN=='да':
                    orangecase=random.randint(-6,16)
                    print('Открываем кейс ииии....')
                    time.sleep(3)
                    print('К вашему счету прибавляется', orangecase)
                    power=power+orangecase
                    print('Ваш нынешний счет:', power)
                elif orangecaseOPEN=='нет':
                    print('Хорошо. Давайте посмотрим, что там было')
                    orangecase=random.randint(-6,16)
                    print('Там было:', orangecase)
                else:
                    print('''Вы ввели неправильное число.
Позже будьте аккуратны, потому что сейчас кейс вы потеряли''')
                q1=input('''Продолжаем? Выйти в меню - "выйти".
(ВНИМАНИЕ! Если вы выйдите, то весь ваш прогресс обнулится)\n''')
                continue
            elif rc==12 or rc==13 or rc==14 or rc==15:
                print('Ты пришел к Красному кристаллу! Ты получаешь 2 силы')
                power=power+2
                print('Ваш нынешний счет:', power)
                q1=input('''Продолжаем? Выйти в меню - "выйти".
(ВНИМАНИЕ! Если вы выйдите, то весь ваш прогресс обнулится)\n''')
                continue
            elif rc==16 or rc==17 or rc==18:
                print('Ты пришел к Серому кейсу!')
                greycaseOPEN=input('''Вы хотите открыть этот кейс?
1 - Да, 2 - Нет\n''')
                if greycaseOPEN=='да':
                    greycase=random.randint(-6,16)
                    print('Открываем кейс ииии....')
                    time.sleep(3)
                    print('К вашему счету прибавляется', greycase)
                    power=power+greycase
                    print('Ваш нынешний счет:', power)
                elif greycaseOPEN=='нет':
                    print('Хорошо. Давайте посмотрим, что там было')
                    greycase=random.randint(-6,16)
                    print('Там было:', orangecase)
                else:
                    print('''Вы ввели неправильное число.
Позже будьте аккуратны, потому что сейчас кейс вы потеряли''')
                q1=input('''Продолжаем? Выйти в меню - "выйти".
(ВНИМАНИЕ! Если вы выйдите, то весь ваш прогресс обнулится)\n''')
                continue
            else:
                print('Ты пришел к Синему кристаллу! Ты получаешь 1 силу')
                power=power+1
                print('Ваш нынешний счет:', power)
                q1=input('''Продолжаем? Выйти в меню - "выйти".
(ВНИМАНИЕ! Если вы выйдите, то весь ваш прогресс обнулится)\n''')
                continue
    elif q=='2':
        print('----------------------------------')
        print('''Есть 5 видов кристаллов:
1 - Синий. Даёт 1 силу.
2 - Красный. Даёт 2 силы
3 - Зелёный. Даёт 5 силы.
4 - Фиолетовый. Даёт 10 силы.
5 - Жёлтый. Даёт 15 силы.

Есть еще и кейсы 2-ух видов:
1 - Серый. Даёт рандомное кол-во силы от 5 до 10.
Также может её и убавить от 3 до 5.
2 - Оранжевый. Даёт рандомное кол-во силы от 10 до 15.
Также может её убавить от 2 до 6.
ВНИМАНИЕ!!
Будьте аккуратны при открытии кейсов,
потому что при неправильном вводе чисел вы их теряете''')
        print('----------------------------------')
    elif q=='3':
        sys.exit()
    else:
        print('Введи число 1 или 2')
            
    
